# DesktopDiplomProject

./: DesktopDiplomProject.sln  README.md
DesktopDiplomProject.Client/: App.xaml  App.xaml.cs  DesktopDiplomProject.Client.csproj  appsettings.json
DesktopDiplomProject.Client/Abstractions/: ObservableViewModel.cs
DesktopDiplomProject.Client/Commands/: RelayCommand.cs
DesktopDiplomProject.Client/Controllers/: HTTPSCommController.cs  ICommController.cs
DesktopDiplomProject.Client/Converters/: BoolToVisibleConverter.cs
DesktopDiplomProject.Client/Features/Authentification/Gateways/: GAuthentification.cs
DesktopDiplomProject.Client/Features/Authentification/Models/: ITokenModel.cs  TokenModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
DesktopDiplomProject.Client/Features/Authentification/ViewModels/: AuthorizationViewModel.cs
DesktopDiplomProject.Client/Features/Authentification/ViewModels/Pages/: LoginViewModel.cs  RegisterViewModel.cs
DesktopDiplomProject.Client/Features/Authentification/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs
DesktopDiplomProject.Client/Features/Authentification/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
DesktopDiplomProject.Client/Features/PCComponentManagement/Views/: ComponentsWindow.xaml
DesktopDiplomProject.Client/Features/PCComponentManagement/Views/Pages/: BlockPowersPage.xaml.cs  BrowsingPage.xaml  DrivesPage.xaml  GPUsPage.xaml  GPUsPage.xaml.cs  MotherboardsPage.xaml  MotherboardsPage.xaml.cs  RAMsPage.xaml  VideocardsPage.xaml  VideocardsPage.xaml.cs
DesktopDiplomProject.Client/Features/PCSelectMatch/ViewModels/: MainViewModel.cs
DesktopDiplomProject.Client/Features/PCSelectMatch/ViewModels/Pages/: ComponentsSelectionViewModel.cs  SelectViewModel.cs  SelectionPCViewModel.cs  UserPCViewModel.cs
DesktopDiplomProject.Client/Features/PCSelectMatch/Views/: MainWindow.xaml  MainWindow.xaml.cs
DesktopDiplomProject.Client/Features/PCSelectMatch/Views/Pages/: ComponentsSelectionPage.xaml  ComponentsSelectionPage.xaml.cs  SelectPCPage.xaml  SelectPCPage.xaml.cs  SelectionPCPage.xaml  SelectionPCPage.xaml.cs  UserPCPage.xaml  UserPCPage.xaml.cs
DesktopDiplomProject.Client/Managers/Sessions/: ISessionManager.cs  SessionManager.cs
DesktopDiplomProject.Client/Models/: TestComponentModel.cs  TestModel.cs  TestParameterModel.cs
DesktopDiplomProject.Client/Models/Components/: TestCPUModel.cs  TestGPUModel.cs  TestMotherboardModel.cs  TestRAMModel.cs  TestSSDModel.cs
DesktopDiplomProject.Client/Resources/: ButtonResourceDictionary.xaml  CheckBoxResourcesDictionary.xaml  ConvertersResourceDictionary.xaml  ImagesResourceDictionary.xaml  MainResourcesDictionary.xaml  TextBlockResourceDictionary.xaml  TextBoxResourceDictionary.xaml
DesktopDiplomProject.Client/Services/Navigation/Page/: INavigationPageService.cs  NavigationPageService.cs
DesktopDiplomProject.Client/Services/Navigation/Window/: INavigationWindowService.cs  NavigationWindowService.cs
DesktopDiplomProject.Client/Services/URLBuilders/: IURLQueryBuilder.cs  NativeURLQueryBuilder.cs
DesktopDiplomProject.Client/ViewModels/Windows/Components/Units/: TestCPUViewModel.cs  TestComponentViewModel.cs  TestGPUViewModel.cs  (+3 more)
DesktopDiplomProject.Client/Views/Authorization/: AuthorizationWindow.xaml
DesktopDiplomProject.Client/Views/Authorization/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
DesktopDiplomProject.Client/Views/Components/: ComponentsWindow.xaml.cs
DesktopDiplomProject.Client/Views/Components/Pages/: BlockPowersPage.xaml  BrowsingPage.xaml.cs  CPUsPage.xaml  CPUsPage.xaml.cs  DrivesPage.xaml.cs  RAMsPage.xaml.cs
DesktopDiplomProject.Client/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
DesktopDiplomProject.Client/Views/MainWindow/Pages/: ComponentsSelectionPage.xaml  ComponentsSelectionPage.xaml.cs  ParametersSelectionPage.xaml  ParametersSelectionPage.xaml.cs  SelectionPCPage.xaml  SelectionPCPage.xaml.cs  UserPCPage.xaml  UserPCPage.xaml.cs
DesktopDiplomProject.Database/: DesktopDiplomProject.Database.csproj  Program.cs
DesktopDiplomProject.Database/Data/Configuration/: UpgradePCApplicationContext.cs
DesktopDiplomProject.Database/Data/Configuration/Authentification/: RefreshTokenConfiguration.cs  UserConfiguration.cs
DesktopDiplomProject.Database/Data/Configuration/Components/: BaseScoredConfiguration.cs  IntScoredConfiguration.cs
DesktopDiplomProject.Database/Data/Configuration/PersonalComputers/: PCConfiguration.cs
DesktopDiplomProject.Database/Migrations/: 20260405090749_InitialCreate.Designer.cs  20260405090749_InitialCreate.cs  20260414151058_SecondMigrationBy14-04-2026.Designer.cs  20260414151058_SecondMigrationBy14-04-2026.cs  20260414151423_ThirdMigration.Designer.cs  20260414151423_ThirdMigration.cs  20260414171429_FourthMigration.Designer.cs  20260414171429_FourthMigration.cs  20260414171918_FifthMigration.Designer.cs  20260414171918_FifthMigration.cs  UpgradePCApplicationContextModelSnapshot.cs
DesktopDiplomProject.Database/Models/Entities/: IEntityWithName.cs  IntValueScoredEntity.cs
DesktopDiplomProject.Database/Models/Entities/Authentification/: RefreshTokenEntity.cs  UserEntity.cs
DesktopDiplomProject.Database/Models/Entities/Components/: IComponentEntity.cs
DesktopDiplomProject.Database/Models/Entities/PersonalComputers/: PCEntity.cs
DesktopDiplomProject.ServerASP/: DesktopDiplomProject.ServerASP.csproj  DesktopDiplomProject.ServerASP.http  Dockerfile  Program.cs  SystemInfoService.cs  appsettings.json
DesktopDiplomProject.ServerASP/Controllers/: AuthentificationController.cs
DesktopDiplomProject.ServerASP/Features/Authentification/: AuthentificationService.cs  UserLoginService.cs  UserRegisterService.cs
DesktopDiplomProject.ServerASP/Features/Authentification/JWTTokens/: IJWTTokenService.cs  JWTTokenService.cs
DesktopDiplomProject.ServerASP/Features/Authentification/Verifiers/: IUserVerifier.cs  NativeUserVerifier.cs
DesktopDiplomProject.ServerASP/Properties/: launchSettings.json
(+131 files in other folders)
