<Page x:Class="TestDiplomProject.Views.Components.Pages.CPUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDiplomProject.Views.Components.Pages"
      mc:Ignorable="d" 
      d:Background="{StaticResource SurfaceBrush}"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CPUsPage">
    <Page.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock d:Text="Тип комплектующих" Text="{Binding ComponentType}" Style="{StaticResource Header1TextBlockStyle}"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <UniformGrid Rows="9">
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название" Style="{StaticResource Component_Item_TBlock_Header_Style}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1"
                    Text="{Binding Name}" Tag="Название"
                    Style="{StaticResource PrimaryTextBoxWithPlaceholderStyle}" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Производитель" Style="{StaticResource Component_Item_TBlock_Header_Style}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1"
                    Text="{Binding Manufacturer}" Tag="Производитель"
                    Style="{StaticResource PrimaryTextBoxWithPlaceholderStyle}" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Модель" Style="{StaticResource Component_Item_TBlock_Header_Style}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1"
                    Text="{Binding Model}" Tag="Модель"
                    Style="{StaticResource PrimaryTextBoxWithPlaceholderStyle}" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Сокет" Style="{StaticResource Component_Item_TBlock_Header_Style}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Sockets}"
                    SelectedItem="{Binding Socket}" DisplayMemberPath="Name" SelectedValuePath="ID"
                    HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Количество ядер" Style="{StaticResource Component_Item_TBlock_Header_Style}"
                    VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1" Text="{Binding CountCores}"
                    Style="{StaticResource PrimaryTextBoxWithPlaceholderStyle}" Tag="Количество ядер"
                    HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Количество потоков" Style="{StaticResource Component_Item_TBlock_Header_Style}"
                    VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1" Text="{Binding CountThreads}"
                    Style="{StaticResource PrimaryTextBoxWithPlaceholderStyle}" Tag="Количество потоков"
                    HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Базовая частота" Style="{StaticResource Component_Item_TBlock_Header_Style}"
                    VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1" Text="{Binding BaseFrequency}"
                    Style="{StaticResource PrimaryTextBoxWithPlaceholderStyle}" Tag="Базовая частота"
                    HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Тип оперативной памяти" Style="{StaticResource Component_Item_TBlock_Header_Style}"
                    VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding RAMTypes}" SelectedItem="{Binding RAMType}"
                    DisplayMemberPath="Name" SelectedValuePath="ID"
                    HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Цена" Style="{StaticResource Component_Item_TBlock_Header_Style}"
                    VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1" Text="{Binding Price}"
                    Style="{StaticResource PrimaryTextBoxWithPlaceholderStyle}" Tag="Цена"
                    HorizontalAlignment="Stretch"/>
                    </Grid>
                </UniformGrid>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Изменить" Style="{StaticResource PrimaryButtonStyle}" Margin="5" Width="100" Command="{Binding ChangeComponent}"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="3" Margin="5 0"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Добавить" Style="{StaticResource PrimaryButtonStyle}" Margin="5" Width="100" Command="{Binding AddComponent}"/>
                <Button Content="Удалить" Style="{StaticResource PrimaryButtonStyle}" Margin="5" Width="100" Command="{Binding RemoveComponent}"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="1*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Производитель" Width="1*" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Модель" Width="1*" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Сокет" Width="1*" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Ядра/Потоки" Width="1*" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Частота" Width="1*" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Тип ОЗУ" Width="1*" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Цена, р." Width="1*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Оценка" Width="1*" Binding="{Binding TotalScore}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
            
</Page>
