<Page x:Class="TestDiplomProject.Views.Components.Pages.DrivesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDiplomProject.Views.Components.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:Background="{StaticResource SurfaceBrush}"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DrivesPage">
    <Page.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock d:Text="Тип комплектующих" Text="{Binding ComponentType}" Style="{StaticResource Header1TextBlockStyle}"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <UniformGrid Rows="9" DataContext="{Binding RedactedItem}">
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название" Style="{StaticResource Component_Item_TBlock_Header_Style}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1"
                        Text="{Binding Name}" Tag="Название"
                        Style="{StaticResource TextBoxComponentRedactItem}" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Производитель" Style="{StaticResource Component_Item_TBlock_Header_Style}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1"
                        Text="{Binding Manufacturer}" Tag="Производитель"
                        Style="{StaticResource TextBoxComponentRedactItem}" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Модель" Style="{StaticResource Component_Item_TBlock_Header_Style}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1"
                        Text="{Binding Model}" Tag="Модель"
                        Style="{StaticResource TextBoxComponentRedactItem}" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Объем памяти" Style="{StaticResource Component_Item_TBlock_Header_Style}"
                        VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1" Text="{Binding Capacity}"
                        Style="{StaticResource TextBoxComponentRedactItem}" Tag="Объем памяти"
                        HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Максимальная скорость передачи данных" Style="{StaticResource Component_Item_TBlock_Header_Style}"
                        VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1" Text="{Binding SpeedDataTransfer}"
                        Style="{StaticResource TextBoxComponentRedactItem}" Tag=" Максимальная скорость передачи данных"
                        HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Интерфейс подключения" Style="{StaticResource Component_Item_TBlock_Header_Style}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <ComboBox Grid.Column="1" 
                                  ItemsSource="{Binding DataContext.ConnectionInterfaceItems, RelativeSource={RelativeSource AncestorType=Page}}"
                                  Text="{Binding ConnectionInterface}"
                                  Style="{StaticResource ComboBoxRedactedItemEditable}"
                                  HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Style="{StaticResource Component_Item_Grid_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Цена" Style="{StaticResource Component_Item_TBlock_Header_Style}"
                                   VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBox Grid.Column="1" Text="{Binding Price, StringFormat={}{0:F2} ₽}"
                                 Style="{StaticResource TextBoxComponentRedactItem}" Tag="Цена"
                                 HorizontalAlignment="Stretch"/>
                    </Grid>
                </UniformGrid>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить" Style="{StaticResource PrimaryButtonStyle}" Margin="5" Width="100" Command="{Binding SaveCommand}"/>
                <Button Content="Отменить" Style="{StaticResource PrimaryButtonStyle}" Margin="5" Width="100" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="3" Margin="5 0"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False"
                      d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Items}"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Название" Width="3*" MinWidth="150" HeaderStyle="{StaticResource ComponentDGItemHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ComponentDGItemElement}"/>
                                    <TextBlock Text="{Binding Manufacturer}" Style="{StaticResource ComponentDGSubItemElement}"/>
                                    <TextBlock Text="{Binding Model}" Style="{StaticResource ComponentDGSubItemElement}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Объем/СПД" Width="3*" MinWidth="120" HeaderStyle="{StaticResource ComponentDGItemHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Объем: " Style="{StaticResource ComponentDGItemElement}"/>
                                        <TextBlock Text="{Binding Capacity}" Style="{StaticResource ComponentDGItemElement}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Мб/с: " Style="{StaticResource ComponentDGItemElement}"/>
                                        <TextBlock Text="{Binding SpeedDataTransfer}" Style="{StaticResource ComponentDGItemElement}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Интерфейс" Width="1*" MinWidth="90" Binding="{Binding Model}"
                                        HeaderStyle="{StaticResource ComponentDGItemHeader}" ElementStyle="{StaticResource ComponentDGItemElement}"/>
                    <DataGridTextColumn Header="Цена" Width="1*" MinWidth="100" Binding="{Binding Price, StringFormat={}{0:F2} ₽}"
                                        HeaderStyle="{StaticResource ComponentDGItemHeader}" ElementStyle="{StaticResource ComponentDGItemElement}"/>
                    <DataGridTextColumn Header="Оценка" Width="1*" MinWidth="100" Binding="{Binding TotalScore}"
                                        HeaderStyle="{StaticResource ComponentDGItemHeader}" ElementStyle="{StaticResource ComponentDGItemElement}"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding DataContext.RedactCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" HorizontalAlignment="Stretch"
                                            Style="{StaticResource ButtonComponentItem}">
                                        <Button.Content>
                                            <Image Source="{StaticResource Redact_Item_Icon}" Style="{StaticResource ComponentItemImage}"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" HorizontalAlignment="Stretch"
                                            Style="{StaticResource ButtonComponentItem}">
                                        <Button.Content>
                                            <Image Source="{StaticResource Remove_Item_Icon}" Style="{StaticResource ComponentItemImage}"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
