<Page x:Class="DesktopDiplomProject.Client.Views.MainWindow.Pages.ComponentsSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopDiplomProject.Client.Views.MainWindow.Pages"
      mc:Ignorable="d" 
      d:Background="{StaticResource SurfaceBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponentsSelectionPage">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource SurfaceBrush}" BorderBrush="{StaticResource DividerBrush}"
                            Margin="4" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" d:Content="Тест"
                                      Style="{StaticResource PrimaryCheckBoxStyle}" Margin="5"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ContinueButton" Content="Далее" Click="ContinueButton_Click"
                    Style="{StaticResource PrimaryButtonStyle}" Margin="5" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
