<Page x:Class="TestDiplomProject.Views.MainWindow.Pages.SelectionPCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDiplomProject.Views.MainWindow.Pages"
      mc:Ignorable="d" 
      d:Background="{StaticResource SurfaceBrush}"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SelectionPCPage">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Результаты подбора" Style="{StaticResource Header1TextBlockStyle}" Margin="5"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="4" HorizontalAlignment="Stretch" Margin="0 5 0 5"
                          Foreground="{StaticResource DividerBrush}"/>
            <Border Grid.Row="2" Grid.Column="0" x:Name="ComponentsBorder" Height="auto"
                    BorderBrush="{StaticResource SurfaceSecondaryBrush}" Background="{StaticResource SurfaceSecondaryBrush}"
                    CornerRadius="10" Margin="0 5 5 5" MinWidth="160">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="{StaticResource SurfaceBrush}" BorderThickness="0 0 0 2" Margin="5">
                        <Button x:Name="PCButton" Content="Компьютер" Style="{StaticResource SecondaryButtonStyle}"
                                            Foreground="{StaticResource SecondaryBrush}"/>
                    </Border>
                    <Border BorderBrush="{StaticResource SurfaceBrush}" BorderThickness="0 0 0 2" Margin="5">
                        <Button x:Name="CPUButton" Content="Процессор" Style="{StaticResource SecondaryButtonStyle}"
                                            Foreground="{StaticResource SecondaryBrush}"/>
                    </Border>
                    <Border BorderBrush="{StaticResource SurfaceBrush}" BorderThickness="0 0 0 2" Margin="5">
                        <Button x:Name="MotherboardButton" Content="Материнская плата" Style="{StaticResource SecondaryButtonStyle}"
                                            Foreground="{StaticResource SecondaryBrush}"/>
                    </Border>
                    <Border BorderBrush="{StaticResource SurfaceBrush}" BorderThickness="0 0 0 2" Margin="5">
                        <Button x:Name="GPUButton" Content="Видеокарта" Style="{StaticResource SecondaryButtonStyle}"
                                            Foreground="{StaticResource SecondaryBrush}"/>
                    </Border>
                    <Border BorderBrush="{StaticResource SurfaceBrush}" BorderThickness="0 0 0 2" Margin="5">
                        <Button x:Name="RAMButton" Content="Оперативная память" Style="{StaticResource SecondaryButtonStyle}"
                                            Foreground="{StaticResource SecondaryBrush}"/>
                    </Border>
                    <Border BorderBrush="{StaticResource SurfaceBrush}" BorderThickness="0 0 0 2" Margin="5">
                        <Button x:Name="SSDButton" Content="Долговременная память" Style="{StaticResource SecondaryButtonStyle}"
                                            Foreground="{StaticResource SecondaryBrush}"/>
                    </Border>
                    <Border BorderBrush="{StaticResource SurfaceBrush}" BorderThickness="0 0 0 0" Margin="5" Cursor="">
                        <Button x:Name="BlockPowerButton" Content="Блок питания" Style="{StaticResource SecondaryButtonStyle}"
                                            Foreground="{StaticResource SecondaryBrush}"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" x:Name="ComponentInfoBorder" Height="auto"
                    BorderBrush="{StaticResource DividerBrush}" Background="{StaticResource SurfaceBrush}"
                    BorderThickness="2" CornerRadius="10" Margin="5 5 0 5">
                <Frame x:Name="ComponentInfoFrame">
                </Frame>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch" Margin="5"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="BackButton" Content="Назад" Style="{StaticResource SelecetionWindowPrimaryButtonStyle}" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
