<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Assets\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controllers\" />
    <Folder Include="UserControls\" />
    <Folder Include="ViewModels\Windows\Authorization\Pages\" />
    <Folder Include="ViewModels\Windows\Components\Pages\" />
    <Folder Include="ViewModels\Windows\MainWindow\Pages\" />
    <Folder Include="ViewModels\Windows\" />
  </ItemGroup>

</Project>
