<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add_user_icon.png" />
    <None Remove="Resources\Images\change_profile_icon.png" />
    <None Remove="Resources\Images\profile_icon.png" />
    <None Remove="Resources\Images\redact_profile_icon.png" />
    <None Remove="Resources\Images\remove_user_icon.png" />
    <None Remove="Resources\Images\search_user_icon.png" />
    <None Remove="Resources\Images\selected_user_icon.png" />
    <None Remove="Resources\Images\user_settings_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\change_profile_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\PCComponentManagement\Models\" />
    <Folder Include="Features\PCComponentManagement\ViewModels\Pages\" />
    <Folder Include="Features\PCSelectMatch\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add_user_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\profile_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\redact_profile_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\remove_user_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\search_user_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\selected_user_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\user_settings_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
